|Decoder_3_To_8
I[0] => O.IN0
I[0] => O.IN0
I[0] => O.IN0
I[0] => O.IN0
I[1] => O.IN1
I[1] => O.IN1
I[1] => O.IN1
I[1] => O.IN1
I[2] => O.IN1
I[2] => O.IN1
I[2] => O.IN1
I[2] => O.IN1
I[2] => O.IN1
I[2] => O.IN1
I[2] => O.IN1
I[2] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


