|DUT_RF
input_vector[0] => Register_File:add_instance.D3[0]
input_vector[1] => Register_File:add_instance.D3[1]
input_vector[2] => Register_File:add_instance.D3[2]
input_vector[3] => Register_File:add_instance.D3[3]
input_vector[4] => Register_File:add_instance.D3[4]
input_vector[5] => Register_File:add_instance.D3[5]
input_vector[6] => Register_File:add_instance.D3[6]
input_vector[7] => Register_File:add_instance.D3[7]
input_vector[8] => Register_File:add_instance.D3[8]
input_vector[9] => Register_File:add_instance.D3[9]
input_vector[10] => Register_File:add_instance.D3[10]
input_vector[11] => Register_File:add_instance.D3[11]
input_vector[12] => Register_File:add_instance.D3[12]
input_vector[13] => Register_File:add_instance.D3[13]
input_vector[14] => Register_File:add_instance.D3[14]
input_vector[15] => Register_File:add_instance.D3[15]
input_vector[16] => Register_File:add_instance.A3[0]
input_vector[17] => Register_File:add_instance.A3[1]
input_vector[18] => Register_File:add_instance.A3[2]
input_vector[19] => Register_File:add_instance.A2[0]
input_vector[20] => Register_File:add_instance.A2[1]
input_vector[21] => Register_File:add_instance.A2[2]
input_vector[22] => Register_File:add_instance.A1[0]
input_vector[23] => Register_File:add_instance.A1[1]
input_vector[24] => Register_File:add_instance.A1[2]
input_vector[25] => Register_File:add_instance.w_enable
input_vector[26] => Register_File:add_instance.clk
output_vector[0] << Register_File:add_instance.D2[0]
output_vector[1] << Register_File:add_instance.D2[1]
output_vector[2] << Register_File:add_instance.D2[2]
output_vector[3] << Register_File:add_instance.D2[3]
output_vector[4] << Register_File:add_instance.D2[4]
output_vector[5] << Register_File:add_instance.D2[5]
output_vector[6] << Register_File:add_instance.D2[6]
output_vector[7] << Register_File:add_instance.D2[7]
output_vector[8] << Register_File:add_instance.D2[8]
output_vector[9] << Register_File:add_instance.D2[9]
output_vector[10] << Register_File:add_instance.D2[10]
output_vector[11] << Register_File:add_instance.D2[11]
output_vector[12] << Register_File:add_instance.D2[12]
output_vector[13] << Register_File:add_instance.D2[13]
output_vector[14] << Register_File:add_instance.D2[14]
output_vector[15] << Register_File:add_instance.D2[15]
output_vector[16] << Register_File:add_instance.D1[0]
output_vector[17] << Register_File:add_instance.D1[1]
output_vector[18] << Register_File:add_instance.D1[2]
output_vector[19] << Register_File:add_instance.D1[3]
output_vector[20] << Register_File:add_instance.D1[4]
output_vector[21] << Register_File:add_instance.D1[5]
output_vector[22] << Register_File:add_instance.D1[6]
output_vector[23] << Register_File:add_instance.D1[7]
output_vector[24] << Register_File:add_instance.D1[8]
output_vector[25] << Register_File:add_instance.D1[9]
output_vector[26] << Register_File:add_instance.D1[10]
output_vector[27] << Register_File:add_instance.D1[11]
output_vector[28] << Register_File:add_instance.D1[12]
output_vector[29] << Register_File:add_instance.D1[13]
output_vector[30] << Register_File:add_instance.D1[14]
output_vector[31] << Register_File:add_instance.D1[15]


|DUT_RF|Register_File:add_instance
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => w_enable_int[1].IN1
A3[0] => w_enable_int[3].IN1
A3[0] => w_enable_int[5].IN1
A3[0] => w_enable_int[7].IN1
A3[0] => w_enable_int[0].IN1
A3[0] => w_enable_int[2].IN1
A3[0] => w_enable_int[4].IN1
A3[0] => w_enable_int[6].IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
D3[0] => Register_N:register_gen:0:reg.input[0]
D3[0] => Register_N:register_gen:1:reg.input[0]
D3[0] => Register_N:register_gen:2:reg.input[0]
D3[0] => Register_N:register_gen:3:reg.input[0]
D3[0] => Register_N:register_gen:4:reg.input[0]
D3[0] => Register_N:register_gen:5:reg.input[0]
D3[0] => Register_N:register_gen:6:reg.input[0]
D3[0] => Register_N:register_gen:7:reg.input[0]
D3[1] => Register_N:register_gen:0:reg.input[1]
D3[1] => Register_N:register_gen:1:reg.input[1]
D3[1] => Register_N:register_gen:2:reg.input[1]
D3[1] => Register_N:register_gen:3:reg.input[1]
D3[1] => Register_N:register_gen:4:reg.input[1]
D3[1] => Register_N:register_gen:5:reg.input[1]
D3[1] => Register_N:register_gen:6:reg.input[1]
D3[1] => Register_N:register_gen:7:reg.input[1]
D3[2] => Register_N:register_gen:0:reg.input[2]
D3[2] => Register_N:register_gen:1:reg.input[2]
D3[2] => Register_N:register_gen:2:reg.input[2]
D3[2] => Register_N:register_gen:3:reg.input[2]
D3[2] => Register_N:register_gen:4:reg.input[2]
D3[2] => Register_N:register_gen:5:reg.input[2]
D3[2] => Register_N:register_gen:6:reg.input[2]
D3[2] => Register_N:register_gen:7:reg.input[2]
D3[3] => Register_N:register_gen:0:reg.input[3]
D3[3] => Register_N:register_gen:1:reg.input[3]
D3[3] => Register_N:register_gen:2:reg.input[3]
D3[3] => Register_N:register_gen:3:reg.input[3]
D3[3] => Register_N:register_gen:4:reg.input[3]
D3[3] => Register_N:register_gen:5:reg.input[3]
D3[3] => Register_N:register_gen:6:reg.input[3]
D3[3] => Register_N:register_gen:7:reg.input[3]
D3[4] => Register_N:register_gen:0:reg.input[4]
D3[4] => Register_N:register_gen:1:reg.input[4]
D3[4] => Register_N:register_gen:2:reg.input[4]
D3[4] => Register_N:register_gen:3:reg.input[4]
D3[4] => Register_N:register_gen:4:reg.input[4]
D3[4] => Register_N:register_gen:5:reg.input[4]
D3[4] => Register_N:register_gen:6:reg.input[4]
D3[4] => Register_N:register_gen:7:reg.input[4]
D3[5] => Register_N:register_gen:0:reg.input[5]
D3[5] => Register_N:register_gen:1:reg.input[5]
D3[5] => Register_N:register_gen:2:reg.input[5]
D3[5] => Register_N:register_gen:3:reg.input[5]
D3[5] => Register_N:register_gen:4:reg.input[5]
D3[5] => Register_N:register_gen:5:reg.input[5]
D3[5] => Register_N:register_gen:6:reg.input[5]
D3[5] => Register_N:register_gen:7:reg.input[5]
D3[6] => Register_N:register_gen:0:reg.input[6]
D3[6] => Register_N:register_gen:1:reg.input[6]
D3[6] => Register_N:register_gen:2:reg.input[6]
D3[6] => Register_N:register_gen:3:reg.input[6]
D3[6] => Register_N:register_gen:4:reg.input[6]
D3[6] => Register_N:register_gen:5:reg.input[6]
D3[6] => Register_N:register_gen:6:reg.input[6]
D3[6] => Register_N:register_gen:7:reg.input[6]
D3[7] => Register_N:register_gen:0:reg.input[7]
D3[7] => Register_N:register_gen:1:reg.input[7]
D3[7] => Register_N:register_gen:2:reg.input[7]
D3[7] => Register_N:register_gen:3:reg.input[7]
D3[7] => Register_N:register_gen:4:reg.input[7]
D3[7] => Register_N:register_gen:5:reg.input[7]
D3[7] => Register_N:register_gen:6:reg.input[7]
D3[7] => Register_N:register_gen:7:reg.input[7]
D3[8] => Register_N:register_gen:0:reg.input[8]
D3[8] => Register_N:register_gen:1:reg.input[8]
D3[8] => Register_N:register_gen:2:reg.input[8]
D3[8] => Register_N:register_gen:3:reg.input[8]
D3[8] => Register_N:register_gen:4:reg.input[8]
D3[8] => Register_N:register_gen:5:reg.input[8]
D3[8] => Register_N:register_gen:6:reg.input[8]
D3[8] => Register_N:register_gen:7:reg.input[8]
D3[9] => Register_N:register_gen:0:reg.input[9]
D3[9] => Register_N:register_gen:1:reg.input[9]
D3[9] => Register_N:register_gen:2:reg.input[9]
D3[9] => Register_N:register_gen:3:reg.input[9]
D3[9] => Register_N:register_gen:4:reg.input[9]
D3[9] => Register_N:register_gen:5:reg.input[9]
D3[9] => Register_N:register_gen:6:reg.input[9]
D3[9] => Register_N:register_gen:7:reg.input[9]
D3[10] => Register_N:register_gen:0:reg.input[10]
D3[10] => Register_N:register_gen:1:reg.input[10]
D3[10] => Register_N:register_gen:2:reg.input[10]
D3[10] => Register_N:register_gen:3:reg.input[10]
D3[10] => Register_N:register_gen:4:reg.input[10]
D3[10] => Register_N:register_gen:5:reg.input[10]
D3[10] => Register_N:register_gen:6:reg.input[10]
D3[10] => Register_N:register_gen:7:reg.input[10]
D3[11] => Register_N:register_gen:0:reg.input[11]
D3[11] => Register_N:register_gen:1:reg.input[11]
D3[11] => Register_N:register_gen:2:reg.input[11]
D3[11] => Register_N:register_gen:3:reg.input[11]
D3[11] => Register_N:register_gen:4:reg.input[11]
D3[11] => Register_N:register_gen:5:reg.input[11]
D3[11] => Register_N:register_gen:6:reg.input[11]
D3[11] => Register_N:register_gen:7:reg.input[11]
D3[12] => Register_N:register_gen:0:reg.input[12]
D3[12] => Register_N:register_gen:1:reg.input[12]
D3[12] => Register_N:register_gen:2:reg.input[12]
D3[12] => Register_N:register_gen:3:reg.input[12]
D3[12] => Register_N:register_gen:4:reg.input[12]
D3[12] => Register_N:register_gen:5:reg.input[12]
D3[12] => Register_N:register_gen:6:reg.input[12]
D3[12] => Register_N:register_gen:7:reg.input[12]
D3[13] => Register_N:register_gen:0:reg.input[13]
D3[13] => Register_N:register_gen:1:reg.input[13]
D3[13] => Register_N:register_gen:2:reg.input[13]
D3[13] => Register_N:register_gen:3:reg.input[13]
D3[13] => Register_N:register_gen:4:reg.input[13]
D3[13] => Register_N:register_gen:5:reg.input[13]
D3[13] => Register_N:register_gen:6:reg.input[13]
D3[13] => Register_N:register_gen:7:reg.input[13]
D3[14] => Register_N:register_gen:0:reg.input[14]
D3[14] => Register_N:register_gen:1:reg.input[14]
D3[14] => Register_N:register_gen:2:reg.input[14]
D3[14] => Register_N:register_gen:3:reg.input[14]
D3[14] => Register_N:register_gen:4:reg.input[14]
D3[14] => Register_N:register_gen:5:reg.input[14]
D3[14] => Register_N:register_gen:6:reg.input[14]
D3[14] => Register_N:register_gen:7:reg.input[14]
D3[15] => Register_N:register_gen:0:reg.input[15]
D3[15] => Register_N:register_gen:1:reg.input[15]
D3[15] => Register_N:register_gen:2:reg.input[15]
D3[15] => Register_N:register_gen:3:reg.input[15]
D3[15] => Register_N:register_gen:4:reg.input[15]
D3[15] => Register_N:register_gen:5:reg.input[15]
D3[15] => Register_N:register_gen:6:reg.input[15]
D3[15] => Register_N:register_gen:7:reg.input[15]
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
clk => Register_N:register_gen:0:reg.clk
clk => Register_N:register_gen:1:reg.clk
clk => Register_N:register_gen:2:reg.clk
clk => Register_N:register_gen:3:reg.clk
clk => Register_N:register_gen:4:reg.clk
clk => Register_N:register_gen:5:reg.clk
clk => Register_N:register_gen:6:reg.clk
clk => Register_N:register_gen:7:reg.clk
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:0:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:1:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:2:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:3:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:4:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:5:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:6:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT_RF|Register_File:add_instance|Register_N:\register_gen:7:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


