vendor_name = ModelSim
source_file = 1, D:/OneDrive - Indian Institute of Technology Bombay/Semester 3/EE 224/IITB CPU/1 To 2 Decoder/Decoder_1_To_2.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive - Indian Institute of Technology Bombay/Semester 3/EE 224/IITB CPU/1 To 2 Decoder/db/Decoder_1_To_2.cbx.xml
design_name = hard_block
design_name = Decoder_1_To_2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder_1_To_2, 1
instance = comp, \O[0]~output\, O[0]~output, Decoder_1_To_2, 1
instance = comp, \O[1]~output\, O[1]~output, Decoder_1_To_2, 1
instance = comp, \I~input\, I~input, Decoder_1_To_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decoder_1_To_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decoder_1_To_2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decoder_1_To_2, 1
