|DUT
input_vector[0] => ALU:add_instance.B[0]
input_vector[1] => ALU:add_instance.B[1]
input_vector[2] => ALU:add_instance.B[2]
input_vector[3] => ALU:add_instance.B[3]
input_vector[4] => ALU:add_instance.B[4]
input_vector[5] => ALU:add_instance.B[5]
input_vector[6] => ALU:add_instance.B[6]
input_vector[7] => ALU:add_instance.B[7]
input_vector[8] => ALU:add_instance.B[8]
input_vector[9] => ALU:add_instance.B[9]
input_vector[10] => ALU:add_instance.B[10]
input_vector[11] => ALU:add_instance.B[11]
input_vector[12] => ALU:add_instance.B[12]
input_vector[13] => ALU:add_instance.B[13]
input_vector[14] => ALU:add_instance.B[14]
input_vector[15] => ALU:add_instance.B[15]
input_vector[16] => ALU:add_instance.A[0]
input_vector[17] => ALU:add_instance.A[1]
input_vector[18] => ALU:add_instance.A[2]
input_vector[19] => ALU:add_instance.A[3]
input_vector[20] => ALU:add_instance.A[4]
input_vector[21] => ALU:add_instance.A[5]
input_vector[22] => ALU:add_instance.A[6]
input_vector[23] => ALU:add_instance.A[7]
input_vector[24] => ALU:add_instance.A[8]
input_vector[25] => ALU:add_instance.A[9]
input_vector[26] => ALU:add_instance.A[10]
input_vector[27] => ALU:add_instance.A[11]
input_vector[28] => ALU:add_instance.A[12]
input_vector[29] => ALU:add_instance.A[13]
input_vector[30] => ALU:add_instance.A[14]
input_vector[31] => ALU:add_instance.A[15]
input_vector[32] => ALU:add_instance.opcode[0]
input_vector[33] => ALU:add_instance.opcode[1]
input_vector[34] => ALU:add_instance.opcode[2]
output_vector[0] <= ALU:add_instance.C[0]
output_vector[1] <= ALU:add_instance.C[1]
output_vector[2] <= ALU:add_instance.C[2]
output_vector[3] <= ALU:add_instance.C[3]
output_vector[4] <= ALU:add_instance.C[4]
output_vector[5] <= ALU:add_instance.C[5]
output_vector[6] <= ALU:add_instance.C[6]
output_vector[7] <= ALU:add_instance.C[7]
output_vector[8] <= ALU:add_instance.C[8]
output_vector[9] <= ALU:add_instance.C[9]
output_vector[10] <= ALU:add_instance.C[10]
output_vector[11] <= ALU:add_instance.C[11]
output_vector[12] <= ALU:add_instance.C[12]
output_vector[13] <= ALU:add_instance.C[13]
output_vector[14] <= ALU:add_instance.C[14]
output_vector[15] <= ALU:add_instance.C[15]
output_vector[16] <= ALU:add_instance.z_flag


|DUT|ALU:add_instance
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Mult0.IN15
A[0] => Mux15.IN3
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mux31.IN3
A[0] => result.IN0
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Mult0.IN14
A[1] => Mux14.IN3
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mux30.IN3
A[1] => result.IN0
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Mult0.IN13
A[2] => Mux13.IN3
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mux29.IN3
A[2] => result.IN0
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Mult0.IN12
A[3] => Mux12.IN3
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mux28.IN3
A[3] => result.IN0
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Mult0.IN11
A[4] => Mux11.IN3
A[4] => result.IN0
A[4] => result.IN0
A[4] => Mux27.IN3
A[4] => result.IN0
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Mult0.IN10
A[5] => Mux10.IN3
A[5] => result.IN0
A[5] => result.IN0
A[5] => Mux26.IN3
A[5] => result.IN0
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Mult0.IN9
A[6] => Mux9.IN3
A[6] => result.IN0
A[6] => result.IN0
A[6] => Mux25.IN3
A[6] => result.IN0
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Mult0.IN8
A[7] => Mux8.IN3
A[7] => result.IN0
A[7] => result.IN0
A[7] => Mux24.IN3
A[7] => result.IN0
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Mult0.IN7
A[8] => Mux7.IN3
A[8] => result.IN0
A[8] => result.IN0
A[8] => Mux23.IN3
A[8] => result.IN0
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Mult0.IN6
A[9] => Mux6.IN3
A[9] => result.IN0
A[9] => result.IN0
A[9] => Mux22.IN3
A[9] => result.IN0
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Mult0.IN5
A[10] => Mux5.IN3
A[10] => result.IN0
A[10] => result.IN0
A[10] => Mux21.IN3
A[10] => result.IN0
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Mult0.IN4
A[11] => Mux4.IN3
A[11] => result.IN0
A[11] => result.IN0
A[11] => Mux20.IN3
A[11] => result.IN0
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Mult0.IN3
A[12] => Mux3.IN3
A[12] => result.IN0
A[12] => result.IN0
A[12] => Mux19.IN3
A[12] => result.IN0
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Mult0.IN2
A[13] => Mux2.IN3
A[13] => result.IN0
A[13] => result.IN0
A[13] => Mux18.IN3
A[13] => result.IN0
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Mult0.IN1
A[14] => Mux1.IN3
A[14] => result.IN0
A[14] => result.IN0
A[14] => Mux17.IN3
A[14] => result.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Mult0.IN0
A[15] => Mux0.IN3
A[15] => result.IN0
A[15] => result.IN0
A[15] => Mux16.IN3
A[15] => result.IN0
B[0] => Add0.IN32
B[0] => Mult0.IN31
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Mult0.IN30
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Mult0.IN29
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Mult0.IN28
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Mult0.IN27
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Mult0.IN26
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Mult0.IN25
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Mult0.IN24
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Mult0.IN23
B[8] => result.IN1
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Mult0.IN22
B[9] => result.IN1
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Mult0.IN21
B[10] => result.IN1
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Mult0.IN20
B[11] => result.IN1
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Mult0.IN19
B[12] => result.IN1
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Mult0.IN18
B[13] => result.IN1
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Mult0.IN17
B[14] => result.IN1
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Mult0.IN16
B[15] => result.IN1
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add1.IN1
opcode[0] => Mux0.IN5
opcode[0] => Mux1.IN5
opcode[0] => Mux2.IN5
opcode[0] => Mux3.IN5
opcode[0] => Mux4.IN5
opcode[0] => Mux5.IN5
opcode[0] => Mux6.IN5
opcode[0] => Mux7.IN5
opcode[0] => Mux8.IN5
opcode[0] => Mux9.IN5
opcode[0] => Mux10.IN5
opcode[0] => Mux11.IN5
opcode[0] => Mux12.IN5
opcode[0] => Mux13.IN5
opcode[0] => Mux14.IN5
opcode[0] => Mux15.IN5
opcode[0] => Mux16.IN5
opcode[0] => Mux17.IN5
opcode[0] => Mux18.IN5
opcode[0] => Mux19.IN5
opcode[0] => Mux20.IN5
opcode[0] => Mux21.IN5
opcode[0] => Mux22.IN5
opcode[0] => Mux23.IN5
opcode[0] => Mux24.IN5
opcode[0] => Mux25.IN5
opcode[0] => Mux26.IN5
opcode[0] => Mux27.IN5
opcode[0] => Mux28.IN5
opcode[0] => Mux29.IN5
opcode[0] => Mux30.IN5
opcode[0] => Mux31.IN5
opcode[1] => Mux0.IN4
opcode[1] => Mux1.IN4
opcode[1] => Mux2.IN4
opcode[1] => Mux3.IN4
opcode[1] => Mux4.IN4
opcode[1] => Mux5.IN4
opcode[1] => Mux6.IN4
opcode[1] => Mux7.IN4
opcode[1] => Mux8.IN4
opcode[1] => Mux9.IN4
opcode[1] => Mux10.IN4
opcode[1] => Mux11.IN4
opcode[1] => Mux12.IN4
opcode[1] => Mux13.IN4
opcode[1] => Mux14.IN4
opcode[1] => Mux15.IN4
opcode[1] => Mux16.IN4
opcode[1] => Mux17.IN4
opcode[1] => Mux18.IN4
opcode[1] => Mux19.IN4
opcode[1] => Mux20.IN4
opcode[1] => Mux21.IN4
opcode[1] => Mux22.IN4
opcode[1] => Mux23.IN4
opcode[1] => Mux24.IN4
opcode[1] => Mux25.IN4
opcode[1] => Mux26.IN4
opcode[1] => Mux27.IN4
opcode[1] => Mux28.IN4
opcode[1] => Mux29.IN4
opcode[1] => Mux30.IN4
opcode[1] => Mux31.IN4
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
C[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


