m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/simulation/modelsim
Ealu
Z1 w1705143808
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/ALU.vhd
Z6 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/ALU.vhd
l0
L5
VjfSL_4D7[W`H0`>cg0?aC0
!s100 aFk8YRgg`TzCLNaJiczZZ1
Z7 OV;C;10.5b;63
31
Z8 !s110 1705145519
!i10b 1
Z9 !s108 1705145519.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/ALU.vhd|
Z11 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 3 alu 0 22 jfSL_4D7[W`H0`>cg0?aC0
l26
L24
Vb^J6hENch>hnL`=zJhiz>0
!s100 <EHB09eU_5<SVi<RS6d:P2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecpu
Z14 w1705140080
R3
R4
R0
Z15 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/CPU.vhd
Z16 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/CPU.vhd
l0
L4
V0DS5D0le]e5QdCH0L_mb`3
!s100 40nF^n4ZG[cG2Pkd;333z3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/CPU.vhd|
Z18 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/CPU.vhd|
!i113 1
R12
R13
Aiitb_cpu
R3
R4
DEx4 work 3 cpu 0 22 0DS5D0le]e5QdCH0L_mb`3
l27
L8
Vj`JoGgJ_gndcf;7?4a4Rk2
!s100 QJeU?DF?hRmTCc21RVmOA0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatapath
Z19 w1705144930
R3
R4
R0
Z20 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/datapath.vhd
Z21 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/datapath.vhd
l0
L4
Vg`4eBIi?Hl^A]:7LF5ojl0
!s100 Pz@iU=HYL4[Cc9QYnf^o;0
R7
31
Z22 !s110 1705145518
!i10b 1
Z23 !s108 1705145518.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/datapath.vhd|
Z25 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/datapath.vhd|
!i113 1
R12
R13
Apath
R3
R4
DEx4 work 8 datapath 0 22 g`4eBIi?Hl^A]:7LF5ojl0
l122
L11
V5JXF]m]`W21=Mfa1Y9_g83
!s100 701aK8<W9zhLo5hmfJh5H1
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edecoder_1_to_2
Z26 w1705001338
R3
R4
R0
Z27 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_1_To_2.vhdl
Z28 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_1_To_2.vhdl
l0
L4
VTf8R_BOS<ZF<@WVAaEXC61
!s100 2WeII^`aKnb`4=;[B<KWZ3
R7
31
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_1_To_2.vhdl|
Z30 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_1_To_2.vhdl|
!i113 1
R12
R13
Adec
R3
R4
DEx4 work 14 decoder_1_to_2 0 22 Tf8R_BOS<ZF<@WVAaEXC61
l11
L10
VH?Q`[61Kn^fVKane8LM:L0
!s100 LRC^Z7185SF2`ZWb>dM402
R7
31
R22
!i10b 1
R23
R29
R30
!i113 1
R12
R13
Edecoder_2_to_4
R26
R3
R4
R0
Z31 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_2_To_4.vhdl
Z32 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_2_To_4.vhdl
l0
L4
V@fDXGD^NQ^[T9ZgkoZ2AB0
!s100 gkDLTffMU4V9[_LWFk7];3
R7
31
R22
!i10b 1
R23
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_2_To_4.vhdl|
Z34 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_2_To_4.vhdl|
!i113 1
R12
R13
Adec
R3
R4
DEx4 work 14 decoder_2_to_4 0 22 @fDXGD^NQ^[T9ZgkoZ2AB0
l11
L10
V3B7IB@@aeG=;0aA;U4mPO2
!s100 `X:ShDJ10[V7?UPlR^D;b1
R7
31
R22
!i10b 1
R23
R33
R34
!i113 1
R12
R13
Edecoder_3_to_8
R26
R3
R4
R0
Z35 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_3_To_8.vhdl
Z36 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_3_To_8.vhdl
l0
L4
V?`8`aVNR]SeBLCh5mg8>40
!s100 bRihZ87GEkNh=O8B1KdGF2
R7
31
R22
!i10b 1
R23
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_3_To_8.vhdl|
Z38 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Decoder_3_To_8.vhdl|
!i113 1
R12
R13
Adec
R3
R4
DEx4 work 14 decoder_3_to_8 0 22 ?`8`aVNR]SeBLCh5mg8>40
l11
L10
VW@ON]Imk[z:^Feh8;oPXR2
!s100 =l32CgSgN6GCmC_K<GGNY3
R7
31
R22
!i10b 1
R23
R37
R38
!i113 1
R12
R13
Efsm
Z39 w1705145404
R2
R3
R4
R0
Z40 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/FSM.vhd
Z41 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/FSM.vhd
l0
L5
VfReXDnQZPKz`<<^2f272P1
!s100 AFHWHii5LO[cjERLchzk>2
R7
31
R22
!i10b 1
R23
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/FSM.vhd|
Z43 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/FSM.vhd|
!i113 1
R12
R13
Acontrol
R2
R3
R4
DEx4 work 3 fsm 0 22 fReXDnQZPKz`<<^2f272P1
l52
L13
V@:CUK_7jA7G`a24F>im=]0
!s100 cCHeEI3XiH@<>6jXMb>5Q1
R7
31
R22
!i10b 1
R23
R42
R43
!i113 1
R12
R13
Eleft_shifter
R26
R2
R3
R4
R0
Z44 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter.vhd
Z45 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter.vhd
l0
L5
V>L1>048nU8TF8<QzBM=_l1
!s100 1hjY<Uz1okZI2QU=8iiJR3
R7
31
R22
!i10b 1
R23
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter.vhd|
Z47 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 12 left_shifter 0 22 >L1>048nU8TF8<QzBM=_l1
l11
L10
Vc4bRn_SGd?Jm6Y6ea?mW?1
!s100 1::]IL2OC_Dg:n_9_BkhO1
R7
31
R22
!i10b 1
R23
R46
R47
!i113 1
R12
R13
Eleft_shifter_2mul
Z48 w1705006204
R2
R3
R4
R0
Z49 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter_2Mul.vhd
Z50 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter_2Mul.vhd
l0
L5
Vig>2Oj;G9V4_l9OURe@W]0
!s100 M638Ef6B86C5^AEzc0D7F0
R7
31
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter_2Mul.vhd|
Z52 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Left_Shifter_2Mul.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 17 left_shifter_2mul 0 22 ig>2Oj;G9V4_l9OURe@W]0
l11
L10
VigD9zj]HHL]BCRoDR65El2
!s100 ;PP?e=VnRea`bLU:_@[lm2
R7
31
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Ememory
Z53 w1705145490
R2
R3
R4
R0
Z54 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Memory.vhd
Z55 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Memory.vhd
l0
L5
V_=;3UI0gI==S^QNV311Bo0
!s100 o@6VbONWLzd6EGL7L[eo@2
R7
31
R22
!i10b 1
R23
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Memory.vhd|
Z57 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Memory.vhd|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 6 memory 0 22 _=;3UI0gI==S^QNV311Bo0
l73
L13
V[aDEYf<8JzGH;J_ei9ORc2
!s100 BA5<Vn?OWYNV9eJ:@07MG2
R7
31
R22
!i10b 1
R23
R56
R57
!i113 1
R12
R13
Pmux_p
R3
R4
R26
R0
Z58 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Generic_Mux.vhd
Z59 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Generic_Mux.vhd
l0
L4
Vmf9cF?4H;AGZ_X;H>@V<g0
!s100 hRDQ0E<>VWCXM5GN4Ibgk2
R7
31
R22
!i10b 1
R23
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Generic_Mux.vhd|
Z61 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Generic_Mux.vhd|
!i113 1
R12
R13
Bbody
Z62 DPx4 work 5 mux_p 0 22 mf9cF?4H;AGZ_X;H>@V<g0
R3
R4
l0
L8
VkWT4UO4G45WhK:R>Goe>A0
!s100 =2ziZH]35JIgoSY:6jB4b3
R7
31
R22
!i10b 1
R23
R60
R61
!i113 1
R12
R13
En_sel_mux
R26
R62
R2
R3
R4
R0
R58
R59
l0
L17
VRX3I0:Z`;znXJ3;Qg`nKC2
!s100 YMS7[cDJ36<fmi3MZDSC02
R7
31
R22
!i10b 1
R23
R60
R61
!i113 1
R12
R13
Asyn
R62
R2
R3
R4
DEx4 work 9 n_sel_mux 0 22 RX3I0:Z`;znXJ3;Qg`nKC2
l27
L26
VJ:;lB4c2BDQb4QW@dkXWX1
!s100 Fa:FJTei57=X3oElVn2aJ3
R7
31
R22
!i10b 1
R23
R60
R61
!i113 1
R12
R13
Eregister_file
R26
R2
R3
R4
R0
Z63 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Programmer_Register.vhd
Z64 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Programmer_Register.vhd
l0
L8
VCDl2hIA36hD>lcDCn=8:72
!s100 z?6RC45J>:?APd>XAbdlM2
R7
31
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Programmer_Register.vhd|
Z66 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Programmer_Register.vhd|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 13 register_file 0 22 CDl2hIA36hD>lcDCn=8:72
l30
L15
VmB9:B`3E?m177mT9A7J;02
!s100 Og>a;Xc1iLS>SJ:=6GaI00
R7
31
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Eregister_n
R26
R2
R3
R4
R0
Z67 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Register.vhd
Z68 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Register.vhd
l0
L6
Vj<]QDXi<3ZnHUozVUeBf92
!s100 I<Gja8KCDT[W2I7UHozz=2
R7
31
R22
!i10b 1
R23
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Register.vhd|
Z70 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Register.vhd|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 10 register_n 0 22 j<]QDXi<3ZnHUozVUeBf92
l17
L15
V3dnS[nKR@dY?6?okgz;`U2
!s100 A;R[O6Y4ccz0X<jH[[hf42
R7
31
R22
!i10b 1
R23
R69
R70
!i113 1
R12
R13
Esigned_extender
R26
R3
R4
R0
Z71 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Signed_Extender.vhd
Z72 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Signed_Extender.vhd
l0
L4
VB^4]1cD:JgNBOn?GMmVkV3
!s100 `AmfikSIT;3F?@zM;XLj[3
R7
31
R22
!i10b 1
Z73 !s108 1705145517.000000
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Signed_Extender.vhd|
Z75 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Signed_Extender.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 15 signed_extender 0 22 B^4]1cD:JgNBOn?GMmVkV3
l13
L10
Vj]L1ASNVNnC;nWln?k_3g1
!s100 DVG8SamN4]KiXD2diHALf2
R7
31
R22
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Etestbench
R26
R3
R4
R0
Z76 8C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Testbench.vhd
Z77 FC:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Testbench.vhd
l0
L4
VL7N=bE4@XE?;`aNNSzSTL0
!s100 =K:1DH_7Ch>TaEjF^>Un_3
R7
31
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Testbench.vhd|
Z79 !s107 C:/Users/PRANAV PRAKASH/Projects/EE224_CPU-IITB/CPU/Testbench.vhd|
!i113 1
R12
R13
Abehavioural
R3
R4
Z80 DEx4 work 9 testbench 0 22 L7N=bE4@XE?;`aNNSzSTL0
l15
L7
Z81 VMQKf<2Odiz_NhU?j:=;MX2
Z82 !s100 Kha`EXl6l`47MMGQjO2F]2
R7
31
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
