vendor_name = ModelSim
source_file = 1, D:/OneDrive - Indian Institute of Technology Bombay/Semester 3/EE 224/IITB CPU/2 to 4 Decoder/Decoder_2_To_4.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive - Indian Institute of Technology Bombay/Semester 3/EE 224/IITB CPU/2 to 4 Decoder/db/Decoder_2_To_4.cbx.xml
design_name = hard_block
design_name = Decoder_2_To_4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder_2_To_4, 1
instance = comp, \O[0]~output\, O[0]~output, Decoder_2_To_4, 1
instance = comp, \O[1]~output\, O[1]~output, Decoder_2_To_4, 1
instance = comp, \O[2]~output\, O[2]~output, Decoder_2_To_4, 1
instance = comp, \O[3]~output\, O[3]~output, Decoder_2_To_4, 1
instance = comp, \I[0]~input\, I[0]~input, Decoder_2_To_4, 1
instance = comp, \I[1]~input\, I[1]~input, Decoder_2_To_4, 1
instance = comp, \O~0\, O~0, Decoder_2_To_4, 1
instance = comp, \O~1\, O~1, Decoder_2_To_4, 1
instance = comp, \O~2\, O~2, Decoder_2_To_4, 1
instance = comp, \O~3\, O~3, Decoder_2_To_4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decoder_2_To_4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decoder_2_To_4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decoder_2_To_4, 1
