vendor_name = ModelSim
source_file = 1, D:/OneDrive - Indian Institute of Technology Bombay/Semester 3/EE 224/IITB CPU/3 To 8 Decoder/Decoder_3_To_8.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive - Indian Institute of Technology Bombay/Semester 3/EE 224/IITB CPU/3 To 8 Decoder/db/Decoder_3_To_8.cbx.xml
design_name = hard_block
design_name = Decoder_3_To_8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder_3_To_8, 1
instance = comp, \O[0]~output\, O[0]~output, Decoder_3_To_8, 1
instance = comp, \O[1]~output\, O[1]~output, Decoder_3_To_8, 1
instance = comp, \O[2]~output\, O[2]~output, Decoder_3_To_8, 1
instance = comp, \O[3]~output\, O[3]~output, Decoder_3_To_8, 1
instance = comp, \O[4]~output\, O[4]~output, Decoder_3_To_8, 1
instance = comp, \O[5]~output\, O[5]~output, Decoder_3_To_8, 1
instance = comp, \O[6]~output\, O[6]~output, Decoder_3_To_8, 1
instance = comp, \O[7]~output\, O[7]~output, Decoder_3_To_8, 1
instance = comp, \I[1]~input\, I[1]~input, Decoder_3_To_8, 1
instance = comp, \I[0]~input\, I[0]~input, Decoder_3_To_8, 1
instance = comp, \I[2]~input\, I[2]~input, Decoder_3_To_8, 1
instance = comp, \O~0\, O~0, Decoder_3_To_8, 1
instance = comp, \O~1\, O~1, Decoder_3_To_8, 1
instance = comp, \O~2\, O~2, Decoder_3_To_8, 1
instance = comp, \O~3\, O~3, Decoder_3_To_8, 1
instance = comp, \O~4\, O~4, Decoder_3_To_8, 1
instance = comp, \O~5\, O~5, Decoder_3_To_8, 1
instance = comp, \O~6\, O~6, Decoder_3_To_8, 1
instance = comp, \O~7\, O~7, Decoder_3_To_8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decoder_3_To_8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decoder_3_To_8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decoder_3_To_8, 1
